{
	"folders":
	[
		{
			"path": "Metroidvania/..",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c SRC/src/*.cpp -std=c++14 -g -Wall -m64 -I SRC/headers -I A:/GameDev/INC/SDL2-2.0.16-mingw/x86_64-w64-mingw32/include && g++ *.o -o REL/debug/main -L A:/GameDev/INC/SDL2-2.0.16-mingw/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start REL/debug/main",
			"selector": "source.c++",
			"shell": true
		},

		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -Wall -m64 -I SRC/headers -I A:/GameDev/INC/SDL2-2.0.16-mingw/x86_64-w64-mingw32/include && g++ *.o -o REL/release/main -s -L A:/GameDev/INC/SDL2-2.0.16-mingw/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start REL/release/main"

		}
	]
}